var wallet = 400;
var cash = 500;

// Для проверки неравенсва: >, <, >=, <=

wallet < cash; // Сравниваются числа.

wallet = '400';

wallet < cash; // При попытке сравнивать другие типы данных (например строки), они неявно приобразуются в ЧИСЛА.


// Для проверки равенства: ==, ===

cash = 400;

wallet == cash; // true. При сравнение на равенство происходит неявное приведение к СТРОКАМ, если хотя бы одно из значений строка.

wallet === cash; // false. Проверка равенства с учетом текущего типа данных. Перевода не происходит.




// В отрывке кода ниже ошибка. DRY - WET. Don’t repeat yourself – Write Everything Twice.

var isOpen = true;

if (isOpen) {
    // Если открыто и все бесплатно, то идем в магазин.

    if (cash > 150) {
        console.log('Идем в магазин!');
    } else {
        console.log('Не идем в магазин :('); // Повторяющийся участок кода
    }

} else {
    // Иначе остаемся дома.
    console.log('Не идем в магазин :('); // Повторяющийся участок кода
}

// Подсказка: Нужно объединить два условия в одно.