var wallet = '123';

Number(wallet); // Команда number приобразует строку содержащую цифры в число.

wallet > 100; // true; Строка неявно преобразуется в число. При сравнение все типы данных пытаются неявно привестись к числу

var doubleWallet = wallet * 2; // При умножении и делении, аналогично как и с сравнением все типы данных неявно пытаются быть приведены к числам.

var cutWallet = wallet / 2; 